* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/*==========Header==========*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 15%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}

.navbar a {
  font-size: 1.8rem;
  margin-left: 4rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transform: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn a {
  color: var(--text-color);
}
.gradient-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff1d15;
}

section {
  min-height: 100vh;
  padding: 10rem 15%;
}

.home{
  display: grid;
  grid-template-columns: 65% 35%;
  align-items: center;
  gap: 6rem;
}

/* TEXTO */
.home-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home-content h1{
  font-size: 6.5rem;
  line-height: 1.1;
}

.home-content h3{
  font-size: 3.2rem;
  color: #ccc;
}

.home-content p{
  font-size: 2rem;
  max-width: 600px;
}

/* ----------- FORM DA HOME IGUAL AO CONTATO ---------- */

.home-form {
    width: 140%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 10%;
  padding: 2rem;


}
.home-form h2{
    font-size: 4rem;
    margin-right: 8%;
    text-align: center;
    margin-bottom: 1rem;
}
.home-form .input-group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
.home-form .input-box {
    display: flex;
    gap: 1.5rem;
  }

.home-form input,
.home-form textarea {
    width: 100%;
    padding: 2.5rem;
    background: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 2rem;
    outline: none;
}


.home-form button.btn {
  padding: 1rem 4rem;
  width: 100%;
  margin-top: 2%;
  border-radius: 2rem;
  font-size: 3rem;
  color: black;
  transition: 0.4s ease-in-out;
}
.home-form button.btn:hover {
  background-color: black;
  transform: scale(1);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.home-img img {
  width: 28vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  color: white;
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icons p{
display: inline-flex;
font-size: 2rem;
}
.social-icons a:hover {
  background-color: var(--main-color);
  color: var(--text-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn-group {
  display: flex;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  transform: scale(1.15);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
              color: white;
}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
  color: white;

}




.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.about-img img{
  width: 27vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.about-content h2{
  font-size: 7rem;
  text-align: left;
}
.about-content p {
  font-size: 2.7rem;
}
.about-content .btn{
  margin: 3rem 0;
}



::-webkit-scrollbar{
  width: 20px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-co);
}

/* Remove fundo branco do autofill do Chrome */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--text-color);
  -webkit-box-shadow: 0 0 0px 1000px var(--bg-color) inset;
  transition: background-color 9999s ease-in-out 0s;
  caret-color: var(--text-color);
}





.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}
.services{
  background-color: var(--bg-color);
  color: black;
}
.services h2{
  color: var(--text-color);
}
.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  gap: 2.5rem;
}
.service-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 550px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}
.service-box:hover{
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.05);
}
.service-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.service-info h4{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.service-info p{
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.7;
}
.service-box .service-info p:hover{
  color: white;
  font-size: 2rem;
}
.service-info i{
  font-size: 8rem;
}
.service-info i img{
  width: 8rem;
}



.projects{
  background-color: var(--second-bg-color);
}
.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}
.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  padding: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}
.project-card:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);

}
.project-card img{
  max-width: 300px;
  border-radius: 2rem;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
}
.project-card p{
  font-size: 1.9rem;
  margin: 1.5rem 0;
  font-weight: 500;
  line-height: 1.6;
}



/* Seção FAQ */
.faq-section {
    padding: 80px 0;
    max-width: 900px;
    margin: auto;
    color: #dcdcdc;
}

.faq-section h2 {
    text-align: center;
    font-size: 5.7rem;
    margin-bottom: 40px;
    color: #f5f5f5;
}

/* Caixa do item */
.faq-item {
  margin-top: 5%;
    background: var(--second-bg-color);
    border: 1px solid #333;
    border-radius: 12px;
    margin-bottom: 18px;
    overflow: hidden;
    transition: 0.3s ease;
}

/* Botão-pergunta */
.faq-question {
    width: 100%;
    background: transparent;
    border: none;
    color: #f5f5f5;
    padding: 22px;
    text-align: left;
    font-size: 2.8rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
}

.faq-question:hover {
    background: #242424;
}

/* Setinha */
.faq-question::after {
    content: "+";
    position: absolute;
    right: 20px;
    font-size: 1.6rem;
    transition: 0.3s;
}

/* Área da resposta */
.faq-answer {
    max-height: 0;
    overflow: hidden;
    background: var(--bg-color);
    border-top: 2px solid #333;
    padding: 0 22px;
    transition: max-height 0.35s ease;
}

.faq-answer p {
    padding: 18px 0;
    line-height: 2.5rem;
    color: var(--text-color);
    font-size: 2.2rem;
}

/* Quando ativado */
.faq-item.active .faq-answer {
    max-height: 400px; /* suficiente para qualquer resposta */
}

.faq-item.active .faq-question::after {
    content: "–";
}




.contact{
  background-color: var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}
.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 1.5rem 0;
  resize: none;
}



/* SECTION */
.cta-section {
  padding: 90px 5%;
  background: linear-gradient(135deg, #1a1a1a, #0f0f0f);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* CONTAINER */
.cta-container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

/* TEXT BLOCK */
.cta-text {
  width: 55%;
  color: var(--text-color);
}

.cta-text h2 {
  font-size: 4rem;
  font-weight: 700;
  color: #f5f5f5;
  margin-bottom: 20px;
  letter-spacing: -1px;
}

.cta-text p {
  font-size: 2.5rem;
  color: #c4c4c4;
  line-height: 1.7;
  margin-bottom: 35px;
  max-width: 500px;
}
.cta-container .btn{
  font-size: 2.5rem;
  padding: 1.2rem 4rem;
}


/* IMAGE */
.cta-image {
  width: 45%;
}

.cta-image img {
  width: 100%;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  transition: .4s ease;
  box-shadow: 0 0 25px var(--main-color);
}

.cta-image img:hover {
  transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}



.footer{
  padding: 50px 0;
  background-color: var(--bg-color);
}
.footer .social-icons{
  text-align: center;
  margin-bottom: 1.8rem;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
  color: gray;
}

@media (max-width: 1285px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color)
  }
  .navbar.active{
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home{
    grid-template-columns: 1fr;
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
 
  }
  .home-form{
        width: 100%

  }
  .home-content{
    align-items: center;
    text-align: start;
  }
    .home-content p{
    max-width: 100%;
  }
  .home-img img{

  width: 60vw;
  max-width: 300px;

  }
  .faq-question {
    font-size: 2.8rem;
  }
  .faq-answer p{
    font-size: 2.5rem;
  }
  .about{
    flex-direction: column-reverse;
    text-align: start;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img{
    width: 52vw;
  }
  .cta-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .cta-text, 
  .cta-image {
    width: 100%;
  }

  .cta-text p {
    margin: 0 auto 30px;
  }

}
